{
   "extends":[
      "config:base"
   ],
   "baseBranches":[
      "master"
   ],
     "separateMinorPatch": true,
   "packageRules":[
      {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["patch"],
      "labels": ["AUTOMERGE"],
      "automerge": true
    },
   ],
   "schedule":[
      "before 4am"
   ],
   "prHourlyLimit":2,
   "prConcurrentLimit":4
}
